{
  "name": "revision",
  "packageManager": "yarn@3.2.4",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.6",
    "@codemirror/language": "^6.3.0",
    "@codemirror/legacy-modes": "^6.2.0",
    "@codemirror/view": "^6.4.0",
    "@lezer/highlight": "^1.1.2",
    "@typescript-eslint/parser": "^5.46.1",
    "@uiw/codemirror-theme-github": "^4.12.4",
    "@uiw/react-codemirror": "^4.12.4",
    "bcrypt": "^5.1.0",
    "codemirror": "^6.0.1",
    "cookie": "^0.5.0",
    "joi": "^17.6.4",
    "net": "^1.0.2",
    "next": "^12.3.1",
    "next-compose-plugins": "^2.2.1",
    "nodemailer": "^6.8.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rethinkdb": "^2.4.2",
    "snowflake-id": "^1.1.0",
    "tls": "^0.0.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6"
  }
}
